# Clinic-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinic/: SplashActivity.java
app/src/main/java/com/example/clinic/auth/: ForgotPasswordActivity.java  LoginActivity.java  LoginViewModel.java  RegisterDoctorActivity.java  RegisterPatientActivity.java
app/src/main/java/com/example/clinic/doctor/: DoctorProfileActivity.java  DoctorViewMedcardActivity.java  EditDoctorProfileActivity.java  ShowDoctorAppointmentActivity.java
app/src/main/java/com/example/clinic/feedback/: FeedbackActivity.java
app/src/main/java/com/example/clinic/home/: HomeActivity.java  SectionPagerAdapter.java
app/src/main/java/com/example/clinic/home/fragments/: DateFragment.java  DoctorFragment.java  SpecializationFragment.java
app/src/main/java/com/example/clinic/model/: BookedAppointmentList.java  DoctorList.java  Medcard.java
app/src/main/java/com/example/clinic/patient/: BookAppointmentActivity.java  EditUserProfileActivity.java  PatientViewBookedAppointmentActivity.java  PatientViewDoctorProfileActivity.java  PatientViewMedcardActivity.java
app/src/main/java/com/example/clinic/utils/: KeyboardUtils.java
app/src/main/res/drawable/: button_background.xml  edittext_style.xml  tab_background.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_doctor_profile.xml  activity_doctor_view_medical_card.xml  activity_edit_doctor_profile.xml  activity_edit_user_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_patient_view_booked_appointment.xml  activity_patient_view_doctor_profile.xml  activity_patient_view_medical_card.xml  activity_register_doctor.xml  activity_register_patient.xml  activity_show_doctor_appointment.xml  activity_splash.xml  app_bar_layout.xml  doctor_list_dialog.xml  doctorlist_item_layout.xml  fragment_date.xml  fragment_doctor.xml  fragment_specialization.xml  header_menu.xml  roster_dialog.xml  single_booked_appointment.xml  single_doctor_list.xml  single_show_appointment.xml  single_specialization_list.xml  update_dialog.xml  verify_email.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-hdpi/: colors.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
