<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/mainGroup"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Профиль" />
        <item
            android:id="@+id/nav_showAppointment"
            android:icon="@mipmap/d_schedule"
            android:title="Мое расписание"/>
        <item
            android:id="@+id/nav_bookedAppointment"
            android:icon="@mipmap/icon"
            android:title="Мои визиты"/>
        <item
            android:id="@+id/nav_edit_user_info"
            android:icon="@mipmap/edit_text"
            android:title="Редактировать профиль"/>

        <item
            android:id="@+id/nav_medcard"
            android:icon="@mipmap/medcard"
            android:title="Моя медкарта"/>
        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/login"
            android:title="Войти (Зарегистрироваться)"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@mipmap/feedback"
            android:title="Оставить отзыв"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logout"
            android:title="Выйти"/>

        </group>

</menu>