<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/patient_medcard_toolbar"
        layout="@layout/app_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Имя пациента -->
        <TextView
            android:id="@+id/textViewPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя пациента"
            android:textColor="#3949AB"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewPatientNameData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <!-- Дата рождения пациента -->
        <TextView
            android:id="@+id/textViewDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата рождения"
            android:textColor="#3949AB"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textViewDOBData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <!-- Пол пациента -->
        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пол"
            android:textColor="#3949AB"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textViewGenderData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <!-- Номер медицинской карты -->
        <TextView
            android:id="@+id/textViewMedicalRecordNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер медицинской карты"
            android:textColor="#3949AB"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textViewMedicalRecordNumberData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <!-- Дополнительная информация, которая может быть добавлена из базы данных -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewAdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дополнительная информация"
            android:textColor="#3949AB"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/edit_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:onClick="update"
            android:src="@mipmap/edit_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewAdditionalData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextAdditionalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите дополнительную информацию"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/update_medcard_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:text="Обновить медкарту"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
